﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34601.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "202415088", "202415088\202415088.vcxproj", "{521F4DAD-A18E-4FF7-A99F-62B6886BE9AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{521F4DAD-A18E-4FF7-A99F-62B6886BE9AF}.Debug|x64.ActiveCfg = Debug|x64
		{521F4DAD-A18E-4FF7-A99F-62B6886BE9AF}.Debug|x64.Build.0 = Debug|x64
		{521F4DAD-A18E-4FF7-A99F-62B6886BE9AF}.Debug|x86.ActiveCfg = Debug|Win32
		{521F4DAD-A18E-4FF7-A99F-62B6886BE9AF}.Debug|x86.Build.0 = Debug|Win32
		{521F4DAD-A18E-4FF7-A99F-62B6886BE9AF}.Release|x64.ActiveCfg = Release|x64
		{521F4DAD-A18E-4FF7-A99F-62B6886BE9AF}.Release|x64.Build.0 = Release|x64
		{521F4DAD-A18E-4FF7-A99F-62B6886BE9AF}.Release|x86.ActiveCfg = Release|Win32
		{521F4DAD-A18E-4FF7-A99F-62B6886BE9AF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {611C4526-285F-443A-834A-4DE2D420C0B2}
	EndGlobalSection
EndGlobal
